<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }

      main {
        padding: 1rem;
      }

      .main-header {
        background-color: #dbc441;
        height: 3.75rem;
        padding: 0 1.5rem;
        width: 100%;
      }

      .main-header__nav {
        align-items: center;
        display: flex;
        height: 100%;
      }

      .main-header__item-list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item a {
        color: white;
        text-decoration: none;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #6200ff;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>This Page Does Not Exist!</h1>
    </main>
  </body>
</html>
